# Android-Kotlin-RecipeApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newbiexpert/receipa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newbiexpert/receipa/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newbiexpert/receipa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
